DATABASE_NAME=volunteer

DATABASE_USER=root

DATABASE_PASSWORD=yomyani7080!@2..+KJ

DATABASE_HOST=localhost

PORT=4005

FRONTEND_URL=http://localhost:5173

JWT_SECRET=658dfd8d4b8a7fbe78d!fs8e46e7cafbc2647fcecb08e55e3cfadssss8ff583afc

SALT=14

MAIL_MESSAGE_EMAIL=

MAIL_MESSAGE_PASS=

MAIL_MESSAGE_PORT=587

MAIL_MESSAGE_HOST=smtp.ethereal.email